/*! ================================================================= */
/*! ================         Header Start          ================== */
/*! ================================================================= */

#header {
}
header {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.05)),
    url(../img/hero-img.png) no-repeat bottom center;
  height: 705px;
}

header .container {
  margin: 0 auto;
  max-width: 1240px;
}

/* navbar start */
header navbar {
  padding-top: 2.1875rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* logo */
header navbar figure {
}
header navbar figure img {
}

/* links */
header navbar ul {
  width: 544px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header navbar ul li {
}

header navbar ul li a {
  font-family: var(--font-jakarta);
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.75rem;
  text-align: center;
  color: var(--grey100);
  border-bottom: 1px solid transparent;
  padding-bottom: 4px;
  transition: background-color 0.3s ease-in-out;
  cursor: pointer;
}

header navbar ul li a:hover {
  position: relative;
  display: flex;
  color: var(--primary);
  border-bottom: 1px solid var(--primary);
}

/* pages dropdown */
#pages-dropdown {
  display: none;
  width: 250px;
  position: absolute;
  top: 75px;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  background: var(--light);
  border-top: 4px solid var(--secondary);
}

#pages:hover #pages-dropdown {
  display: flex;
}

#pages-dropdown li {
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

#pages-dropdown li {
  padding: 12px 24px;
  transition: background-color 0.3s ease-in-out;
}

#pages-dropdown li:hover {
  width: 100%;
  background: var(--grey25);
}

#pages-dropdown li a:hover {
  border-bottom: 1px solid transparent;
  color: var(--primary);
}

/* contact button */
header navbar button {
  border: 1px solid var(--primary);
  background: transparent;
  border-radius: 4px;
  transition: background-color 0.3s ease-in-out;
  cursor: pointer;
}
header navbar button > a {
  font-family: var(--font-jakarta);
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.75rem;
  text-align: center;
  color: var(--primary);
  padding: 12px 16px;
  border-radius: 4px;
}
header navbar button:hover {
  border: 1px solid transparent;
  background: var(--success);
}
header navbar button > a:hover {
  color: var(--grey10);
}

/* mobil hamburger menu */
header navbar .hamburger-btn {
  display: none;
  cursor: pointer;
}

header navbar .hamburger-btn .bi-list {
  display: none;
  width: 32px;
  height: 32px;
  background: var(--light);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
header navbar .hamburger-btn:hover .bi-list {
  background: var(--success);
  color: var(--light);
}

header .navbar-mobil {
  display: none;
}

@media (max-width: 890px) {
  header .navbar-mobil {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    padding: 2rem;
    background: var(--secondary);
    text-align: center;
    z-index: 99;
  }

  header .navbar-mobil .exit {
    position: absolute;
    top: 2.5rem;
    right: 2rem;
    color: #ffffff;
    font-weight: 700;
  }

  header .navbar-mobil ul {
    margin-top: 3rem;
  }

  header .navbar-mobil ul li {
    margin-bottom: 2.5rem;
  }

  header .navbar-mobil ul a {
    font-family: var(--font-jakarta);
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 1.75rem;
    text-align: center;
    color: var(--light);
    border-bottom: 1px solid transparent;
    padding-bottom: 4px;
  }
}
/* navbar end */

/* hero start */
header #hero {
  margin-top: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header #hero h1 {
  font-family: var(--font-yeseva);
  font-weight: 400;
  font-size: 3.125rem;
  line-height: 3.625rem;
  text-align: center;
  color: var(--primary);
}

header #hero p {
  margin: 2rem auto;
  width: 100%;
  max-width: 623px;
  font-family: var(--font-jakarta);
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.75rem;
  text-align: center;
  color: var(--grey100);
}

header #hero button {
  font-family: var(--font-jakarta);
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.75rem;
  text-align: center;
  color: var(--light);
  padding: 12px 44px;
  background: var(--secondary);
  border-radius: 4px;
  border: none;
  transition: background-color 0.3s ease-in-out;
  cursor: pointer;
}
header #hero button:hover {
  color: var(--light);
  background: var(--success);
}
/* hero end */

@media (max-width: 1300px) {
  header .container {
    margin: 0 1.5rem;
  }
}

@media (max-width: 890px) {
  header .navbar-mobil .exit {
    cursor: pointer;
  }

  header .container {
    margin: 0 30px;
  }

  header navbar ul,
  header navbar button {
    display: none;
  }

  header navbar .hamburger-btn {
    display: block;
  }

  header #hero {
    /* margin-top: 90px !important; */
  }

  header #hero h1 {
    font-size: 32px !important;
    line-height: 37px !important;
  }
}

/*! ================================================================= */
/*! ================          Header End           ================== */
/*! ================================================================= */

/* ================================================================= */
/* ================        About US Start         ================== */
/* ================================================================= */

.about {
  margin-top: 6.25rem;
}

.about .container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4.75rem;
  overflow: hidden;
}

/* about img start */
.about figure {
  overflow: hidden;
}

.about figure img {
  width: 100%;
  min-width: 300px;
  object-fit: cover;
  background-size: cover;
  overflow: hidden;
  transform: scale(1);
  transition: all 0.3s ease-in-out;
}

.about figure img:hover {
  transform: scale(1.1);
}
/* about img end */

/* about info start */
.about article {
  overflow: hidden;
}

.about article h2 {
  font-family: var(--font-yeseva);
  font-weight: 400;
  font-size: 2.5rem;
  line-height: 2.875rem;
  color: var(--primary);
}

.about article p {
  margin-top: 1.5rem;
  width: 100%;
  max-width: 502px;
  font-family: var(--font-jakarta);
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.75rem;
  color: var(--grey100);
}
/* about info end */

@media (max-width: 1110px) {
  .about .container {
    gap: 2rem;
  }
}

@media (max-width: 904px) {
  .about .container {
    flex-direction: column;
    margin-left: 24px;
    margin-right: 24px;
  }
}

/* ================================================================= */
/* ================         About US End          ================== */
/* ================================================================= */

/*! ================================================================= */
/*! ================      Our Service Start        ================== */
/*! ================================================================= */

.service {
  margin-top: 6.25rem;
}

.service .container {}

.service h2 {
  font-family: var(--font-yeseva);
  font-weight: 400;
  font-size: 2.5rem;
  line-height: 2.875rem;
  text-align: center;
  color: var(--primary);
}

.service article {
  padding-top: 3.625rem;
  padding-bottom: 3.625rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 6.9375rem;
  overflow: hidden;
}

.service article .card {
  padding: 32px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
  border-radius: 24px;
  transform: scale(1);
}

.service article .card:hover {
  background: var(--grey10);
  transform: scale(1.2);
}

/* card icon start */
.service article .card figure {
}

.service article .card figure img {
  padding: 24px;
  background: var(--secondary);
  border-radius: 100%;
}
/* card icon end */

.service article .card h4 {
  margin-top: 1.5rem;
  font-family: var(--font-yeseva);
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 1.75rem;
  text-align: center;
  color: var(--primary);
}

.service article .card p {
  margin-top: 0.75rem;
  width: 296px;
  font-family: var(--font-jakarta);
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.75rem;
  text-align: center;
  color: var(--grey100);
}

@media (max-width: 768px) {
  .service article {
    gap: 2.5rem;
  }
}

/*! ================================================================= */
/*! ================       Our Service End         ================== */
/*! ================================================================= */

/* ================================================================= */
/* ================     Recent Project Start      ================== */
/* ================================================================= */

.project {
  margin-top: 6.25rem;
}

.project .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.project h2 {
  font-family: var(--font-yeseva);
  font-weight: 400;
  font-size: 2.5rem;
  line-height: 2.875rem;
  text-align: center;
  color: var(--primary);
}

.project p {
  margin-top: 1rem;
  width: 100%;
  max-width: 623px;
  font-family: var(--font-jakarta);
  font-weight: 500;
  font-size: 14px;
  line-height: 28px;
  text-align: center;
  color: var(--grey100);
}



.project .album {
  margin-top: 2.5rem;
  display: grid;
  grid-template-areas:
    "rpi1 rpi3 rpi4"
    "rpi2 rpi3 rpi5";
  gap: 1.5rem;
  /* width: minmax(280px, 900px); */
  overflow: hidden;
}

#rpi1 {
  grid-area: rpi1;
}
#rpi2 {
  grid-area: rpi2;
}
#rpi3 {
  grid-area: rpi3;
}
#rpi4 {
  grid-area: rpi4;
}
#rpi5 {
  grid-area: rpi5;
}




#rpi1,
#rpi2,
#rpi3,
#rpi4,
#rpi5 {
  width: 100%;
  min-width: 300px;
  object-fit: cover;
  background-size: cover;
  overflow: hidden;
  transform: scale(1);
  transition: all 0.3s ease-in-out;
}

#rpi1:hover,
#rpi2:hover,
#rpi3:hover,
#rpi4:hover,
#rpi5:hover {
  transform: scale(1.05);
}

@media (max-width: 1200px) {
  .project .album {
    grid-template-areas:
      "rpi1 rpi3"
      "rpi2 rpi3"
      "rpi4 rpi5";
    gap: 1.5rem;
  }

  #rpi4 {
    width: 100%;
  }
  #rpi5 {
    width: 100%;
  }
}

@media (max-width: 950px) {
  .project {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }

  .project .album {
    grid-template-areas:
      "rpi1"
      "rpi2"
      "rpi3"
      "rpi4"
      "rpi5";
    gap: 1.5rem;
  }

  #rpi1,
  #rpi2,
  #rpi3,
  #rpi4,
  #rpi5 {
    width: 100%;
  }
}

/* ================================================================= */
/* ================      Recent Project End       ================== */
/* ================================================================= */

/*! ================================================================= */
/*! ================    Get More Updates Start     ================== */
/*! ================================================================= */

.updates {
  margin-top: 6.25rem;
  background: var(--grey10);
}

.updates .container {
  padding-top: 69px;
  padding-bottom: 69px;
}

.updates h2 {
  font-family: var(--font-yeseva);
  font-weight: 400;
  font-size: 2.5rem;
  line-height: 2.875rem;
  text-align: center;
  color: var(--primary);
}

.updates p {
  margin: 0.75rem auto;
  width: 100%;
  max-width: 623px;
  font-family: var(--font-jakarta);
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.75rem;
  text-align: center;
  color: var(--grey100);
}

.updates section {
  margin-top: 2.625rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.updates section article {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.6875rem;
  overflow: hidden;
}

.updates section article .card {
}

.updates section article .card figure {
  transform: scale(1);
  transition: all 0.3s ease-in-out;
  overflow: hidden;
}

.updates section article .card figure:hover {
  transform: scale(1.05);
}

.updates section article .card figure img {
  border-radius: 20px;
}

.updates section article .card time {
  margin-top: 1.5rem;
  font-family: var(--font-jakarta);
  font-weight: 500;
  font-size: 0.75rem;
  line-height: 1.5rem;
  color: var(--secondary);
}

.updates section article .card h4 {
  margin-top: 0.75rem;
  font-family: var(--font-yeseva);
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 1.4375rem;
  color: var(--primary);
}

.updates section article .card p {
  margin-top: 0.75rem;
  width: 100%;
  max-width: 395px;
  font-family: var(--font-jakarta);
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.75rem;
  color: var(--grey100);
}

.updates section article .card button {
  margin-top: 1.5rem;
  font-family: var(--font-jakarta);
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.75rem;
  text-align: center;
  color: var(--secondary);
  padding: 3.5px 24px;
  background: var(--grey10);
  border: 1px solid var(--secondary);
  border-radius: 4px;
  transition: background-color 0.3s ease-in-out;
  cursor: pointer;
}

.updates section article .card button:hover {
  color: var(--light);
  background: var(--success);
  border: 1px solid transparent;
}

.updates section button {
  margin-top: 4rem;
  font-family: var(--font-jakarta);
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.75rem;
  text-align: center;
  color: var(--light);
  padding: 12px 57px;
  background: var(--secondary);
  border-radius: 4px;
  transition: background-color 0.3s ease-in-out;
  cursor: pointer;
  border: none;
}

.updates section button:hover {
  background: var(--success);
}

@media (min-width: 816px) and (max-width: 1245px) {
  .updates section article .card:last-child {
    display: none;
  }
}

@media (max-width: 768px) {
  .updates .container {
    margin-left: 24px;
    margin-right: 24px;
  }

  .updates section article .card figure {
    border-radius: 20px;
  }

  .updates section article .card {
    display: block;
    width: 100%;
    max-width: 327px;
  }

  .updates section article {
    flex-direction: column;
    gap: 1.6875rem;
  }
}

@media (max-width: 390px) {
  .updates section article .card {
    display: block;
    width: 100%;
    max-width: 272px;
  }
}

/*! ================================================================= */
/*! ================     Get More Updates End      ================== */
/*! ================================================================= */

/* ================================================================= */
/* =============     Our Customers Review Start      =============== */
/* ================================================================= */

.customers {
  margin-top: 6.25rem;
}

.customers .container {
}

.customers h2 {
  font-family: var(--font-yeseva);
  font-weight: 400;
  font-size: 2.5rem;
  line-height: 2.875rem;
  text-align: center;
  color: var(--primary);
}

.customers p {
  margin: 0.75rem auto;
  width: 100%;
  max-width: 623px;
  font-family: var(--font-jakarta);
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.75rem;
  text-align: center;
  color: var(--grey100);
}

.customers section {
  margin: 4.125rem auto;
  width: 100%;
  max-width: 1240px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3.125rem;
  overflow: hidden;
}

/* left */
.customers section .left {
}

.customers section .left .person {
  width: 290px;
  height: 80px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  background: transparent;
  border-radius: 16px;
  padding-left: 18px;
}

.customers section .left .person:hover {
  background: var(--grey10);
}

.customers section .left .person img .info {
}

.customers section .left .person .info .name {
  font-family: var(--font-yeseva);
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.125rem;
  display: flex;
  align-items: center;
  color: var(--primary);
}

.customers section .left .person .info .job {
  margin-top: -0.5rem;
  font-family: var(--font-jakarta);
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.75rem;
  color: var(--grey100);
}

/* center */
.customers section .center {
}

.customers section .center h4 {
  font-family: var(--font-yeseva);
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 1.5rem;
  display: flex;
  align-items: center;
  color: var(--primary);
}

.customers section .center .stars {
  margin-top: 1rem;
  color: var(--yellow);
}

.customers section .center p {
  margin-top: 1rem;
  width: 100%;
  max-width: 432px;
  font-family: var(--font-jakarta);
  font-weight: 500;
  font-size: 14px;
  line-height: 28px;
  color: var(--grey100);
}

/* right */
.customers section .right {
  border-radius: 24px;
  overflow: hidden;
}

.customers section .right img {
  border-radius: 24px;
  height: 400px;
  object-fit: cover;
  transform: scale(1);
  transition: all 0.3s ease-in-out;
}

.customers section .right img:hover {
  transform: scale(1.05);
}

@media (max-width: 1250px) {
  .customers section {
    flex-wrap: wrap;
  }

  .customers section .right {
    text-align: center;
    width: 100%;
    max-width: 750px;
  }

  .customers section .right img {
    width: 100%;
    max-width: 500px;
  }
}

@media (max-width: 790px) {
  .customers .container {
    margin-left: 24px;
    margin-right: 24px;
  }
}

/* ================================================================= */
/* ==============     Our Customers Review End      ================ */
/* ================================================================= */
